// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 559, 270
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Calculadora"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "       Calculadora para IMC - Muller et al. (2008)\r\n", 0, 378, 40, 166, 145, WS_DLGFRAME | SS_LEFT, WS_EX_LEFT
    LTEXT           "  Calculadora para percentual de Gordura Corporal (GC)", 0, 191, 11, 180, 15, WS_DLGFRAME | SS_LEFT, WS_EX_LEFT
    LTEXT           "    Calculadora para %GC - Burkholder et al. (2000)\r\n", 0, 13, 40, 169, 145, WS_DLGFRAME | SS_LEFT, WS_EX_LEFT
    LTEXT           "Peso vivo = peso total dado pela balança.\r\n\r\nCL = Distância da tuberosidade do calcâneo ao ligamento patelar médio.\r\n\r\nCP = Circunferência Pélvica.", 0, 15, 206, 229, 41, SS_LEFT, WS_EX_LEFT
    EDITTEXT        DCCAO, 105, 65, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CPCAO, 105, 85, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        PVIVO, 105, 104, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Calcular", CALC1, 105, 129, 40, 14, 0, WS_EX_LEFT
    LTEXT           "%GC do cão:", 0, 39, 156, 42, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "CP do cão:", 0, 40, 90, 36, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "CL do cão:", 0, 40, 69, 36, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        GORD1, 105, 153, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "       Calculadora para %GC - Burkholder et al. (1997)\r\n", 0, 190, 40, 182, 145, WS_DLGFRAME | SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Fêmea", CHECK1, 264, 66, 37, 8, 0, WS_EX_LEFT
    LTEXT           "Sexo do cão:", 0, 215, 66, 43, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Macho", CHECK2, 308, 66, 38, 8, 0, WS_EX_LEFT
    LTEXT           "CL do cão:", 0, 225, 87, 36, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        DCCAO2, 290, 83, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "CP do cão:", 0, 225, 108, 36, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        CPCAO2, 290, 103, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Calcular", CALC2, 290, 128, 40, 14, 0, WS_EX_LEFT
    EDITTEXT        GORD2, 290, 153, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        PCAO, 458, 65, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ESTAT, 458, 84, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "%GC do cão:", 0, 224, 156, 42, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Peso vivo do cão:", 0, 39, 108, 58, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Kg", 0, 148, 109, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "cm", 0, 147, 90, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "cm", 0, 147, 69, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "cm", 0, 331, 106, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "cm", 0, 331, 88, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "m", 0, 499, 89, 6, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Kg", 0, 500, 69, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Peso do cão:", 0, 412, 68, 43, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Estatura:", 0, 412, 87, 29, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Calcular", CALC3, 458, 107, 40, 14, 0, WS_EX_LEFT
    LTEXT           "IMC:", 0, 413, 133, 16, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IMC, 458, 129, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
